## Created with gatsby-plugin-netlify

/banners/*
  Access-Control-Allow-Origin: *
/fonts/**
  Access-Control-Allow-Origin: *
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-f0da7b0a872ed2485dfb.js>; rel=preload; as=script
  Link: </app-fd7284b0d439bc4a1772.js>; rel=preload; as=script
  Link: </0-21fdf00d24b7116964f6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-adcfb4f6d439dc013229.js>; rel=preload; as=script
/
  Link: </webpack-runtime-f0da7b0a872ed2485dfb.js>; rel=preload; as=script
  Link: </app-fd7284b0d439bc4a1772.js>; rel=preload; as=script
  Link: </0-21fdf00d24b7116964f6.js>; rel=preload; as=script
  Link: </7-481b3cca58018c358db9.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-6091163092d38db89985.js>; rel=preload; as=script
/team/
  Link: </webpack-runtime-f0da7b0a872ed2485dfb.js>; rel=preload; as=script
  Link: </app-fd7284b0d439bc4a1772.js>; rel=preload; as=script
  Link: </0-21fdf00d24b7116964f6.js>; rel=preload; as=script
  Link: </component---src-pages-team-js-e5d01d0a78cbd734e152.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-f0da7b0a872ed2485dfb.js>; rel=preload; as=script
  Link: </app-fd7284b0d439bc4a1772.js>; rel=preload; as=script
  Link: </0-21fdf00d24b7116964f6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-adcfb4f6d439dc013229.js>; rel=preload; as=script
